# Email configuration
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASS=supersecretpassword

# JWT Secret
SECRET=supersecretjwtkey

# API Key
# KEY_ID=rzp_test_thNOQ7Mvd5tpzx
# KEY_SECRET=Wst5KuqdlAC5ubcgf2i4YAKk
KEY_ID=rzp_live_SpncJo5LMNeedb
KEY_SECRET=XC7OoPHDCgwWEBwneuvFiwGe

# Google OAuth Client ID
GOOGLE_CLIENT_ID=yourgoogleclientid.apps.googleusercontent.com

# Server Port
PORT=3000

# MongoDB URI
# MONGO_URI=mongodb+srv://govi:govi@cluster0.qmc6cnq.mongodb.net/helahofficial?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://govi:govi@cluster0.qmc6cnq.mongodb.net/halo?retryWrites=true&w=majority&appName=Cluster0

# Client URL
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://hkz8kj70-5173.inc1.devtunnels.ms
# CLIENT_URL=https://crispy-spork-7jvx99j9995hrprj-5173.app.github.dev

